body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0b0; /* Light gray background */
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 10px; /* gap between images */
    padding: 20px;
    background-color: #fff; /* White background for gallery */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Drop shadow */
}
.image {
    display: grid;
    height: auto;
    width: auto;
    padding-bottom: 25%; /* Maintain aspect ratio */
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    background-color: aliceblue;
    border: 1px solid gray;
}
.image img {
    align-items: center;
    justify-content: center;
    position: contain;
    width: 75%;
    height: 75%;
    object-fit: contain; /* Ensure the image fills the container without stretching */
    border-radius: 20px;
}